pointofsale_application/AddProduct.xaml

<Window x:Class="pointofsale_application.AddProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pointofsale_application"
        mc:Ignorable="d"
        Title="Add Product" Height="300" Width="455" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Background="#787a79">
        <Border Height="200" Width="200" BorderBrush="#464543" BorderThickness="2" Background="#b1b7b7" 
                Margin="10,10,239,61">
            <StackPanel Margin="10" VerticalAlignment="Center">
                <Label VerticalAlignment="Center" Margin="0,0,76,0">ID:</Label>
                <TextBox Name="prodID" Height="20" Margin="0,0,0,10" 
                                     BorderBrush="#464543" IsReadOnly="True"/>
                <Label VerticalAlignment="Center" Margin="0,0,66,0">Name:</Label>
                <TextBox Name="prodName" Height="20" Margin="0,0,0,10" 
                                     BorderBrush="#464543"/>
                <Label VerticalAlignment="Center" Margin="0,0,68,0">Price:</Label>
                <TextBox Name="prodPrice" Height="20"
                                     BorderBrush="#464543"/>
            </StackPanel>
        </Border>
        <Border Height="200" Width="200" BorderBrush="#464543" BorderThickness="2" Background="#b1b7b7" 
                Margin="239,10,10,61">
            <StackPanel Margin="10" VerticalAlignment="Center">
                <Label VerticalAlignment="Center" Margin="0,0,58,0">Quantity:</Label>
                <TextBox Name="prodQuant" Height="20" Margin="0,0,0,10" 
                                     BorderBrush="#464543"/>
                <Label VerticalAlignment="Center" Margin="0,0,50,0">Description:</Label>
                <TextBox Name="prodDesc" Height="50" BorderBrush="#464543"
                                     Margin="0,0,0,10"/>
                <ComboBox BorderBrush="#464543" BorderThickness="2" x:Name="cat" IsEditable="True" 
                          IsReadOnly="True" Text="Categories: ">
                    <ComboBoxItem>Best Sellers</ComboBoxItem>
                    <ComboBoxItem>Beer</ComboBoxItem>
                    <ComboBoxItem>Vodka</ComboBoxItem>
                    <ComboBoxItem>Tequila</ComboBoxItem>
                    <ComboBoxItem>Whiskey</ComboBoxItem>
                    <ComboBoxItem>Bourbon</ComboBoxItem>
                    <ComboBoxItem>Wine</ComboBoxItem>
                </ComboBox>
            </StackPanel>
        </Border>
        <Border Height="40" Width="65" BorderThickness="1" BorderBrush="#464543" 
                Margin="93,210,279,9">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="saveProd" Height="40" Width="65" FontSize="22" 
                        Background="#b1b7b7" Click="Save_Click" Content="✓"/>
            </StackPanel>
        </Border>
        <Border Height="40" Width="65" BorderThickness="1" BorderBrush="#464543" 
                Margin="275,210,97,9">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="deleteProd" Height="40" Width="65" FontSize="22" 
                        Background="#b1b7b7" Click="Delete_Click">X</Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>

