pointofsale_application/AdminPage.xaml

<Window x:Class="pointofsale_application.AdminPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pointofsale_application"
        mc:Ignorable="d"
        Title="Jurassic Bar" HorizontalAlignment="Center" Height="700" Width="1050"  WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Background="#787A79">
        <DockPanel VerticalAlignment="Top" Height="85">
            <Image Name="TopLeftLogo" Source="Images\jurassic bar2.png" Height="100" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <TextBlock Foreground="White" Name="WindowTitleBar" Margin="225,0,0,0" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center">Home Page</TextBlock>
            <Button x:Name="LogoutButton" Width="80" Height="35" FontSize="20" VerticalAlignment="Center" Content="Logout" HorizontalAlignment="Right" Margin="0,0,20,0"/>
        </DockPanel>
        <Button Name="ReportsButton" Width="80" Height="35" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,25,122,612">Reports</Button>
        <Button Name="UsersButton" Width="94" Height="35" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,25,222,612">Edit Users</Button>
        <Button Name="InventoryButton" Width="95" Height="35" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,25,334,612">Edit Inventory</Button>
        <StackPanel Width="130" HorizontalAlignment="Left" Background="White" Margin="0,90,0,0" x:Name="categoryColumn">
        
        </StackPanel>
        <StackPanel Margin="135,85,307,0">
        
        </StackPanel>
        <DockPanel Margin="0, 85, 0, 0">
            <DataGrid Name="TransactionBlock" Background="White" HorizontalAlignment="Right" Width="300" Height="500" VerticalAlignment="Top">
            </DataGrid>
        </DockPanel>
        <Button Name="CashoutButton" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="25" Width="275" Padding="10" Margin="0,0,12,14">Checkout</Button>
    </Grid>
</Window>

