pointofsale_application/CashOut.xaml

<Window x:Name="CashOutWindow" x:Class="pointofsale_application.CashOut"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pointofsale_application"
        mc:Ignorable="d"
        Title="Cash Out" Height="700" Width="1050" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Background="#787A79">
        <DockPanel  VerticalAlignment="Top" Height="85">
            <Image Name="TopLeftLogo" Source="Images\jurassic bar2.png" Height="85" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <TextBlock Foreground="White" Name="WindowTitleBar" Margin="225,0,0,0" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        </DockPanel>
        <StackPanel Background="White" HorizontalAlignment="Left" Height="567" Margin="0,90,0,0" VerticalAlignment="Top" Width="723" />

        <Button x:Name="HundredButton" Content="$100" HorizontalAlignment="Left" VerticalAlignment="Top" Width="215" Margin="24,556,0,0" Background="#464543" Foreground="#B1B7B7" Height="77" FontSize="16" Click="HundredButton_Click"/>
        <Button x:Name="FiftyButton" Content="$50" HorizontalAlignment="Left" VerticalAlignment="Top" Width="215" Margin="22,470,0,0" Background="#464543" Foreground="#B1B7B7" Height="77" FontSize="16" Click="FiftyButton_Click"/>
        <Button x:Name="Twenty_fiveButton" Content="$25" HorizontalAlignment="Left" VerticalAlignment="Top" Width="215" Margin="22,384,0,0" Background="#464543" Foreground="#B1B7B7" Height="76" FontSize="14" Click="Twenty_fiveButton_Click"/>
        <Button x:Name="TwentyButton" Content="$20" HorizontalAlignment="Left" VerticalAlignment="Top" Width="215" Margin="22,297,0,0" Background="#464543" Foreground="#B1B7B7" Height="77" FontSize="16" Click="TwentyButton_Click"/>
        <Button x:Name="TenButton" Content="$10" HorizontalAlignment="Left" VerticalAlignment="Top" Width="215" Margin="22,211,0,0" Background="#464543" Foreground="#B1B7B7" Height="77" FontSize="16" Click="TenButton_Click"/>
        <Button x:Name="FiveButton" Content="$5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="215" Margin="22,125,0,0" Background="#464543" Foreground="#B1B7B7" Height="79" FontSize="16" Click="FiveButton_Click"/>
        <Button x:Name="CheckOutButton" Content="Check Out" HorizontalAlignment="Left" VerticalAlignment="Top" Width="268" Margin="440,581,0,0" Background="#464543" Foreground="#B1B7B7" Height="69" FontSize="16" IsEnabled="False" Click="CheckOutButton_Click" />
        <Button x:Name="AddAmountButton" Content="Add Amount" HorizontalAlignment="Left" VerticalAlignment="Top" Width="268" Margin="442,501,0,0" Background="#464543" Foreground="#B1B7B7" Height="70" FontSize="16" Click="AddAmountButton_Click" />
        <Button x:Name="ClearButton" Content="Clear" HorizontalAlignment="Left" VerticalAlignment="Top" Width="86" Margin="442,408,0,0" Background="#464543" Foreground="#B1B7B7" Height="63" FontSize="16" Click="ClearButton_Click"/>
        <Button x:Name="PeriodButton" Content="." HorizontalAlignment="Left" VerticalAlignment="Top" Width="86" Margin="624,408,0,0" Background="#464543" Foreground="#B1B7B7" Height="63" FontSize="16" Click="PeriodButton_Click" />
        <Button x:Name="ZeroButton" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="86" Margin="534,408,0,0" Background="#464543" Foreground="#B1B7B7" Height="63" FontSize="16" Click="ZeroButton_Click" />
        <Button x:Name="SevenButton" Content="7" HorizontalAlignment="Left" VerticalAlignment="Top" Width="86" Margin="442,342,0,0" Background="#464543" Foreground="#B1B7B7" Height="63" FontSize="16" Click="SevenButton_Click" />
        <Button x:Name="NineButton" Content="9" HorizontalAlignment="Left" VerticalAlignment="Top" Width="86" Margin="624,342,0,0" Background="#464543" Foreground="#B1B7B7" Height="63" FontSize="16" Click="NineButton_Click" />
        <Button x:Name="EightButton" Content="8" HorizontalAlignment="Left" VerticalAlignment="Top" Width="86" Margin="534,342,0,0" Background="#464543" Foreground="#B1B7B7" Height="63" FontSize="16" Click="EightButton_Click" />
        <Button x:Name="FourButton" Content="4" HorizontalAlignment="Left" VerticalAlignment="Top" Width="86" Margin="442,274,0,0" Background="#464543" Foreground="#B1B7B7" Height="63" FontSize="16" Click="FourButton_Click" />
        <Button x:Name="SixButton" Content="6" HorizontalAlignment="Left" VerticalAlignment="Top" Width="86" Margin="624,274,0,0" Background="#464543" Foreground="#B1B7B7" Height="63" FontSize="16" Click="SixButton_Click" />
        <Button x:Name="FiveButton1" Content="5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="86" Margin="534,274,0,0" Background="#464543" Foreground="#B1B7B7" Height="63" FontSize="16" Click="FiveButton1_Click" />
        <Button x:Name="OneButton" Content="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="86" Margin="442,205,0,0" Background="#464543" Foreground="#B1B7B7" Height="63" FontSize="16" Click="OneButton_Click" />
        <Button x:Name="ThreeButton" Content="3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="86" Margin="624,205,0,0" Background="#464543" Foreground="#B1B7B7" Height="63" FontSize="16" Click="ThreeButton_Click" />
        <Button x:Name="TwoButton" Content="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="86" Margin="534,205,0,0" Background="#464543" Foreground="#B1B7B7" Height="63" FontSize="16" Click="TwoButton_Click" />
        <Button x:Name="CancelButton" Content="Cancel Order" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="25" Width="275" Padding="10" Margin="0,0,16,14" Click="CancelButton_Click"/>

        <TextBox x:Name="InputBlock" HorizontalAlignment="Left" Margin="442,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="45" Width="268" TextAlignment="Center" FontSize="36" Text="" Background="White"/>
        <TextBlock x:Name="RemainingBalanceBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Remaining Balance:" VerticalAlignment="Top" Margin="442,101,0,0" FontSize="20" Height="24" Width="178"/>
        <TextBlock x:Name="ChangeDueBlock" HorizontalAlignment="Left" Margin="442,123,0,0" TextWrapping="Wrap" Text="Change Due:" VerticalAlignment="Top" FontSize="20" Height="28" Width="118"/>
        <TextBlock x:Name="RemainingBalance" HorizontalAlignment="Left" TextWrapping="Wrap" Text="0.00" VerticalAlignment="Top" Margin="619,103,0,0" FontSize="20" Height="22" Width="43"/>
        <TextBlock x:Name="ChangeDue" HorizontalAlignment="Left" TextWrapping="Wrap" Text="0.00" VerticalAlignment="Top" Margin="562,125,0,0" FontSize="20" Height="22" Width="46"/>
        <DockPanel Margin="738,91,4,83" Background="White">
            <StackPanel Orientation="Vertical" Background="White" Height="500" VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                    <TextBlock Height="20" VerticalAlignment="Top" Background="White" HorizontalAlignment="Center" Margin="10, 0, 0, 0" FontWeight="Bold">Order Number:</TextBlock>
                    <TextBlock Name="OrderNumberBlock" Height="20" VerticalAlignment="Top" Background="White" HorizontalAlignment="Center" Margin="10, 0, 0, 0">XXX</TextBlock>
                </StackPanel>
                <TextBlock Background="White" Height="50" Width="120"  VerticalAlignment="Top" TextAlignment="Center" HorizontalAlignment="Center">Jurassic Bar<LineBreak/>143 South Main<LineBreak/>SLC, UT 84111</TextBlock>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="10,10,0,0"><Bold>Cashier:</Bold></TextBlock>
                    <TextBlock Name="CashierTransactionField" Margin="10,10,0,0">Temp Cashier</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="10,0, 0, 0"><Bold>Date:</Bold></TextBlock>
                    <TextBlock Name="DateTimeTransactionField" Margin="10,0, 0, 0">Temp Date/Time</TextBlock>
                </StackPanel>
                <DataGrid Name="TransactionBlock" Background="White" HorizontalAlignment="Right" Width="281" Height="230" Margin="10">
                </DataGrid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Margin="0,10,10,0" HorizontalAlignment="Right"><Bold>Subtotal:</Bold></TextBlock>
                    <TextBlock Name="SubtotalTransactionField" Margin="0,10,10,0" HorizontalAlignment="Right">$Temp Subtotal</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Margin="0,0, 10, 0" HorizontalAlignment="Right"><Bold>Tax:</Bold></TextBlock>
                    <TextBlock Name="TaxTransactionField" Margin="0,0, 10, 0" HorizontalAlignment="Right">$Temp Tax</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Margin="0,0, 10, 0" HorizontalAlignment="Right"><Bold>Total:</Bold></TextBlock>
                    <TextBlock Name="TotalTransactionField" Margin="0,0, 10, 0" HorizontalAlignment="Right">$Temp Total</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="10,0, 0, 0" HorizontalAlignment="Left"><Bold>Payment Type:</Bold></TextBlock>
                    <TextBlock Name="PaymentTypeTransactionField" Margin="10,0, 0, 0" HorizontalAlignment="Left">Cash</TextBlock>
                </StackPanel>
                <TextBlock Name="SignatureTransactionField" Margin="10,0, 10, 0" HorizontalAlignment="Left"><Bold>Signature:</Bold> _____________________________________________</TextBlock>
                <TextBlock Name="MerchantTransactionField" Margin="10,0, 10, 0" HorizontalAlignment="Center"><Bold>Merchant Copy</Bold></TextBlock>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>

