pointofsale_application/EditInventory.xaml

<Window x:Class="pointofsale_application.EditInventory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pointofsale_application"
        mc:Ignorable="d"
        Title="Jurassic Bar" Height="382" Width="585" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Background="#787a79">
        <Label Content="Edit Products" VerticalAlignment="Center" FontWeight="Medium" FontSize="18" 
               Height="30" Width="118" Margin="172,20,162,293"></Label>
        <Button Content="Add Product" Width="85" Height="30" Margin="424,20,10,289" 
               Background="#464543" Foreground="#b1b7b7" BorderBrush="Black" Click="AddProduct_Click"></Button>
        <Image Name="logo" Source="Images\jurassic bar2.png" HorizontalAlignment="Left" Height="68" 
               Margin="10,10,0,0" VerticalAlignment="Top" Width="68"/>
        <!--<ScrollViewer Margin="562,0,0,0">-->
        <Grid Width="585" Height="250" ShowGridLines="True" x:Name="ItemGrid" 
                  Margin="0,103,-6,0" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        </Grid>
        <!--</ScrollViewer>-->

    </Grid>
</Window>

