pointofsale_application/EditProduct.xaml

<Window x:Class="pointofsale_application.EditProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pointofsale_application"
        mc:Ignorable="d"
        Title="Edit Product" Height="300" Width="455" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Background="#787a79">
        <Border Height="200" Width="200" BorderBrush="#464543" BorderThickness="2" Background="#b1b7b7" 
                Margin="20,12,225,60">
            <StackPanel Margin="10" VerticalAlignment="Center">
                <Label Width="25" VerticalAlignment="Center">ID:</Label>
                <TextBox Name="prodID" Width="70" Height="20" Margin="0,0,0,10" 
                                     BorderBrush="#464543" IsReadOnly="True"></TextBox>
                <Label Width="45" VerticalAlignment="Center">Name:</Label>
                <TextBox Name="prodName" Width="150" Height="20" Margin="0,0,0,10" 
                                     BorderBrush="#464543"></TextBox>
                <Label Width="40" VerticalAlignment="Center">Price:</Label>
                <TextBox Name="prodPrice" Width="80" Height="20"
                                     BorderBrush="#464543"></TextBox>
            </StackPanel>
        </Border>
        <Border Height="200" Width="200" BorderBrush="#464543" BorderThickness="2" Background="#b1b7b7" 
                Margin="232,12,20,60">
            <StackPanel Margin="10" VerticalAlignment="Center">
                <Label Width="60" VerticalAlignment="Center">Quantity:</Label>
                <TextBox Name="prodQuant" Width="100" Height="20" Margin="0,0,0,10" 
                                     BorderBrush="#464543"></TextBox>
                <Label Width="75" VerticalAlignment="Center">Description:</Label>
                <TextBox Name="prodDesc" Width="150" Height="50" BorderBrush="#464543"
                                     Margin="0,0,0,10" TextWrapping="Wrap"></TextBox>
                <ComboBox BorderBrush="#464543" BorderThickness="2" x:Name="cat" IsEditable="True" 
                          IsReadOnly="True" Text="Categories: ">
                    <ComboBoxItem>Best Sellers</ComboBoxItem>
                    <ComboBoxItem>Beer</ComboBoxItem>
                    <ComboBoxItem>Vodka</ComboBoxItem>
                    <ComboBoxItem>Tequila</ComboBoxItem>
                    <ComboBoxItem>Whiskey</ComboBoxItem>
                    <ComboBoxItem>Bourbon</ComboBoxItem>
                    <ComboBoxItem>Wine</ComboBoxItem>
                </ComboBox>
            </StackPanel>
        </Border>
      
                <Button Width="65" x:Name="saveProd" Margin="99,217,285,15" Height="40" FontSize="22" Content="✓" Click="Save_Click" Background="#b1b7b7"/>
        
       
                <Button x:Name="deleteProd" Height="40" Width="65" FontSize="22" Background="#b1b7b7" Click="Delete_Click" Content="X" Margin="308,217,77,15"/>
      
    </Grid>
</Window>
