pointofsale_application/EditProduct.xaml

<Window x:Class="pointofsale_application.EditProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pointofsale_application"
        mc:Ignorable="d"
        Title="Edit Product" Height="300" Width="455" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Background="#787a79">
        <Border Height="200" Width="200" BorderBrush="#464543" BorderThickness="2" Background="#b1b7b7" 
                Margin="20,12,225,60">
            <StackPanel Margin="10" VerticalAlignment="Center">
                <Label VerticalAlignment="Center" 
                       Content="ID:"/>
                <TextBox x:Name="prodID" Height="20" Margin="0,0,0,10" 
                                     BorderBrush="#464543" IsReadOnly="True"/>
                <Label VerticalAlignment="Center" Content="Name:"/>
                <TextBox x:Name="prodName" Height="20" Margin="0,0,0,10" 
                                     BorderBrush="#464543"/>
                <Label VerticalAlignment="Center" Content="Price:"/>
                <TextBox x:Name="prodPrice" Height="20"
                                     BorderBrush="#464543"/>
            </StackPanel>
        </Border>
        <Border Height="200" Width="200" BorderBrush="#464543" BorderThickness="2" Background="#b1b7b7" 
                Margin="232,12,20,60">
            <StackPanel Margin="10" VerticalAlignment="Center">
                <Label VerticalAlignment="Center" Margin="0,0,58,0">Quantity:</Label>
                <TextBox Name="prodQuant" Height="20" Margin="0,0,0,10" 
                                     BorderBrush="#464543"/>
                <Label VerticalAlignment="Center" Margin="0,0,50,0">Description:</Label>
                <TextBox Name="prodDesc" Height="50" BorderBrush="#464543"
                                     Margin="0,0,0,10" TextWrapping="Wrap"/>
                <ComboBox BorderBrush="#464543" BorderThickness="2" x:Name="cat" IsEditable="True" 
                          IsReadOnly="True" Text="Categories: ">
                    <ComboBoxItem>Best Sellers</ComboBoxItem>
                    <ComboBoxItem>Beer</ComboBoxItem>
                    <ComboBoxItem>Vodka</ComboBoxItem>
                    <ComboBoxItem>Tequila</ComboBoxItem>
                    <ComboBoxItem>Whiskey</ComboBoxItem>
                    <ComboBoxItem>Bourbon</ComboBoxItem>
                    <ComboBoxItem>Wine</ComboBoxItem>
                </ComboBox>
            </StackPanel>
        </Border>
      
                <Button Width="65" x:Name="saveProd" Margin="99,217,285,15" Height="40" FontSize="22" Content="✓" Click="Save_Click" Background="#b1b7b7"/>
        
       
                <Button x:Name="deleteProd" Height="40" Width="65" FontSize="22" Background="#b1b7b7" Click="Delete_Click" Content="X" Margin="308,217,77,15"/>
      
    </Grid>
</Window>
