pointofsale_application/EditUser.xaml

<Window x:Name="Edit_User_Window" x:Class="pointofsale_application.EditUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pointofsale_application"
        mc:Ignorable="d"
        Title="EditUser" Height="382" Width="585" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid x:Name="Edit_User_WindowGrid" Margin="1,0,-1,0" Background="#787A79">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label x:Name="nEditUser" Content="Edit User" HorizontalAlignment="Center" Margin="244,20,228,0" VerticalAlignment="Top" RenderTransformOrigin="1.199,0.372" Foreground="Black" FontWeight="Bold" FontSize="16" Width="82" Height="31"/>
        <Rectangle x:Name="Panel" Fill="#B1B7B7" HorizontalAlignment="Left" Height="87" Margin="19,121,0,0" Stroke="Black" VerticalAlignment="Top" Width="539"/>
        <Rectangle x:Name="Panel1" Fill="#B1B7B7" HorizontalAlignment="Left" Height="90" Margin="19,228,0,0" Stroke="Black" VerticalAlignment="Top" Width="539"/>
        <Button x:Name="AddUser" Content="Add" HorizontalAlignment="Left" Margin="452,19,0,0" VerticalAlignment="Top" Width="95" Height="46" Background="#464543" Foreground="#B1B7B7"/>
        <Button x:Name="Promote" Content="Promote/Demote" HorizontalAlignment="Left" Margin="429,142,0,0" VerticalAlignment="Top" Width="107" Background="#464543" Height="41" Foreground="#B1B7B7" Click="Promote_Click"/>
        <Button x:Name="ActiveDeactive" Content="Activate/Deactivate" HorizontalAlignment="Left" Margin="205,250,0,0" VerticalAlignment="Top" Width="115" RenderTransformOrigin="0.228,0.464" Background="#464543" Height="42" Foreground="#B1B7B7" Click="ActiveDeactive_Click"/>
        <Button x:Name="Promote2" Content="Promote/Demote" HorizontalAlignment="Left" Margin="429,252,0,0" VerticalAlignment="Top" Width="107" Background="#464543" RenderTransformOrigin="0.437,0.181" Height="41" Foreground="#B1B7B7" Click="Promote2_Click"/>
        <RadioButton x:Name="BasicRButton" Content="Basic" HorizontalAlignment="Left" Margin="264,154,0,0" VerticalAlignment="Top" Height="19" Width="47"/>
        <RadioButton x:Name="AdminRButton" Content="Admin" HorizontalAlignment="Left" Margin="334,154,0,0" VerticalAlignment="Top" Height="19" Width="55"/>
        <Label x:Name="Permission" Content="Permission: Basic" HorizontalAlignment="Left" Margin="320,259,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.962" Height="29" Width="109"/>
        <Image x:Name="Logo" Source="Images\jurassic bar2.png" HorizontalAlignment="Left" Height="100" Margin="10,12,0,0" VerticalAlignment="Top" Width="110"/>
        <TextBox x:Name="NameTextBox" HorizontalAlignment="Left" Height="26" Margin="114,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="124" Text=""/>
        <TextBox x:Name="Name1" HorizontalAlignment="Left" Height="26" Margin="114,259,0,0" TextWrapping="Wrap" Text="Sally"  VerticalAlignment="Top" Width="79"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="35,151,0,0" TextWrapping="Wrap" Text="ID:" VerticalAlignment="Top" Width="66" TextChanged="TextBox_TextChanged"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="35,259,0,0" TextWrapping="Wrap" Text="ID:11112" VerticalAlignment="Top" Width="66" TextChanged="TextBox_TextChanged"/>

    </Grid>
</Window>
