pointofsale_application/EditUser.xaml

<Window x:Name="Edit_User_Window" x:Class="pointofsale_application.EditUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pointofsale_application"
        mc:Ignorable="d"
        Title="EditUser" Height="382" Width="585" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid x:Name="Edit_User_WindowGrid" Margin="1,0,-1,0" Background="#787A79">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label x:Name="nEditUser" Content="Edit User" HorizontalAlignment="Center" Margin="244,20,228,0" VerticalAlignment="Top" RenderTransformOrigin="1.199,0.372" Foreground="Black" FontWeight="Bold" FontSize="16" Width="82" Height="31"/>
        <Button x:Name="AddUser" Content="Add User"  HorizontalAlignment="Left" Margin="474,12,0,0" VerticalAlignment="Top" Width="95" Height="46" Background="#464543" Foreground="#B1B7B7" Click="AddUser_Click"/>
        <Image x:Name="Logo" Source="Images\jurassic bar2.png" HorizontalAlignment="Left" Height="100" Margin="10,12,0,0" VerticalAlignment="Top" Width="110"/>
        <Grid Width="562" Height="250" ShowGridLines="True" x:Name="ItemGrid" 
                  Margin="0,103,-6,0" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        </Grid>


    </Grid>
</Window>