pointofsale_application/Reports.xaml

<Window x:Class="pointofsale_application.Reports"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pointofsale_application"
        mc:Ignorable="d"
        Title="Jurassic Bar" Height="600" Width="1000" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Background="#787A79">
        <StackPanel Width="130" HorizontalAlignment="Left" Background="White" Margin="0,90,0,0" x:Name="DateColumn"></StackPanel>
        <Image Source="Images\jurassic bar2.png" HorizontalAlignment="Left" Height="74" VerticalAlignment="Top" Width="102"/>
        <TextBlock HorizontalAlignment="Left" Margin="258,27,0,0" TextWrapping="Wrap" Text="Till Count:" VerticalAlignment="Top" Height="31" Width="137" FontSize="25"/>
        <TextBox Name="Till_Count" HorizontalAlignment="Left" Height="31" Margin="395,30,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="131" FontSize="25" IsReadOnly="True"/>
        <DockPanel Margin="742,10,-0.4,10.4" Background="White">
            <StackPanel Orientation="Vertical" Background="White" Height="538" VerticalAlignment="Top" Margin="0, 5,0,0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                    <TextBlock Height="20" VerticalAlignment="Top" Background="White" HorizontalAlignment="Center" Margin="10, 0, 0, 0" FontWeight="Bold">Order Number:</TextBlock>
                    <TextBlock Name="OrderNumberBlock" Height="20" VerticalAlignment="Top" Background="White" HorizontalAlignment="Center" Margin="10, 0, 0, 0">XXX</TextBlock>
                </StackPanel>
                <TextBlock Background="White" Height="50" Width="120"  VerticalAlignment="Top" TextAlignment="Center" HorizontalAlignment="Center">Jurassic Bar<LineBreak/>143 South Main<LineBreak/>SLC, UT 84111</TextBlock>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="10,10,0,0"><Bold>Cashier:</Bold></TextBlock>
                    <TextBlock Name="CashierTransactionField" Margin="10,10,0,0">Temp Cashier</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="10,0, 0, 0"><Bold>Date:</Bold></TextBlock>
                    <TextBlock Name="DateTimeTransactionField" Margin="10,0, 0, 0">Temp Date/Time</TextBlock>
                </StackPanel>
                <TextBlock Name="TransactionBlock" Background="White" HorizontalAlignment="Right" Width="224" Height="230" Margin="10">
                </TextBlock>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Margin="0,40, 10,0" HorizontalAlignment="Right" RenderTransformOrigin="0.552,-1.65" ><Bold>Subtotal:</Bold></TextBlock>
                    <TextBlock Name="SubtotalTransactionField" Margin="0,40,10,0" HorizontalAlignment="Right">$Temp Subtotal</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Margin="0, 5, 0, 0" HorizontalAlignment="Right"><Bold>Total:</Bold></TextBlock>
                    <TextBlock Name="TotalTransactionField" Margin="0, 5, 10, 0" HorizontalAlignment="Right">$Temp Total</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="10, 5, 0, 0" HorizontalAlignment="Left"><Bold>Payment Type:</Bold></TextBlock>
                    <TextBlock Name="PaymentTypeTransactionField" Margin="10, 5, 0, 0" HorizontalAlignment="Left">Cash</TextBlock>
                </StackPanel>
                <TextBlock Name="SignatureTransactionField" Margin="10, 5, 10, 0" HorizontalAlignment="Left"><Bold>Signature:</Bold> _____________________________________________</TextBlock>
                <TextBlock Name="MerchantTransactionField" Margin="10, 5, 10, 0" HorizontalAlignment="Center"><Bold>Merchant Copy</Bold></TextBlock>
            </StackPanel>
        </DockPanel>
        <Grid Margin="159,85,283,0" ShowGridLines="True" x:Name="TransactionGrid">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        </Grid>
    </Grid>
</Window>
