pointofsale_application/Reports.xaml

<Window x:Class="pointofsale_application.Reports"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pointofsale_application"
        mc:Ignorable="d"
        Title="Jurassic Bar" Height="700" Width="1050" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Background="#787A79">
        <TabControl Background="#787A79" TabStripPlacement="Left" Margin="37,74,0,0.4" HorizontalAlignment="Left" Width="778">
            <TabItem Header="8/15/2017" Background="#464543" Foreground="#B1B7B7" Height="30" BorderBrush="#464543"></TabItem>
            <TabItem Header="8/16/2017" Background="#464543" Foreground="#B1B7B7" Height="30" BorderBrush="#464543"></TabItem>
            <TabItem Header="8/17/2017" Background="#464543" Foreground="#B1B7B7" Height="30" BorderBrush="#464543"></TabItem>
            <TabItem Header="8/18/2017" Background="#464543" Foreground="#B1B7B7" Height="30" BorderBrush="#464543"></TabItem>
            <TabItem Header="8/19/2017" Background="#464543" Foreground="#B1B7B7" Height="30" BorderBrush="#464543"></TabItem>
            <TabItem Header="8/20/2017" Background="#464543" Foreground="#B1B7B7" Height="30" BorderBrush="#464543"></TabItem>
        </TabControl>
        <Image Source="Images\jurassic bar2.png" HorizontalAlignment="Left" Height="74" VerticalAlignment="Top" Width="102"/>
        <TextBlock HorizontalAlignment="Left" Margin="258,27,0,0" TextWrapping="Wrap" Text="Till Count:" VerticalAlignment="Top" Height="31" Width="137" FontSize="25"/>
        <TextBox Name="Till_Count" HorizontalAlignment="Left" Height="31" Margin="395,30,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="131" FontSize="25"/>
        <Rectangle Fill="#787A79" HorizontalAlignment="Left" Height="670" Margin="815,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="228"/>
        <TextBox Name="Receipt" HorizontalAlignment="Left" Height="670" Margin="815,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="228" Background="#787A79"/>
    </Grid>
</Window>
